# MediaLib

./: .gitmodules  LICENSE  MediaLib.sln  README.md
MediaLib/: App.cs  CommandLineParser.cs  DynamicText.cs  Element.cs  EventHandlers.cs  Font.cs  IText.cs  MediaLib.csproj  PixelRenderer.cs  PixelRendererElement.cs  Screen.cs  Sprite.cs  StaticText.cs  Window.Drawing.cs  Window.cs
MediaLib.UI/: MediaLib.UI.csproj
